{
  "name": "reactapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@mapbox/mapbox-gl-geocoder": "^4.7.0",
    "@mapbox/togeojson": "^0.16.0",
    "@syncfusion/ej2-grids": "^18.3.44",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "antd": "^4.9.1",
    "axios": "^0.21.0",
    "bootstrap": "^4.5.3",
    "jquery": "^3.5.1",
    "mapbox-gl": "^1.11.1",
    "mapbox-gl-geocoder": "^2.0.1",
    "moment": "^2.29.1",
    "mysql": "^2.18.1",
    "ramda": "^0.27.1",
    "react": "^17.0.0",
    "react-awesome-slider": "^4.1.0",
    "react-bnb-gallery": "^1.4.4",
    "react-bootstrap": "^1.4.0",
    "react-calendar": "^3.2.0",
    "react-calendar-multiday": "0.0.22",
    "react-calendar-pane": "^1.0.4",
    "react-dom": "^17.0.0",
    "react-dropdown": "^1.9.0",
    "react-images": "^1.1.7",
    "react-infinite-calendar": "^2.3.1",
    "react-modal": "^3.11.2",
    "react-photo-gallery": "^8.0.0",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.4",
    "react-tabs": "^3.1.1",
    "redux": "^4.0.5",
    "rsuite": "^4.8.4",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.0.1",
    "xmldom": "^0.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
